API_TOKEN = your tg bot token

# Зададим имя базы данных
DB_NAME = path to your db

# путь до файл с вопросами
QUIZ_DATA = './src/quiz_data.json'

# list of telegram user id with admin`s permission
ADMIN_IDS = 302744360,302744365
